{
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportMissingImports": false,
  "extraPaths": ["."],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
