{
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    // "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    //     "editor.defaultFormatter": "monosans.djlint"
    //   }
}
